<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaltTiger.SaltTigerDcp">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIBAAAQgAAAQAAAQCAQAAUAAAAAgBAAAAAAQAAABAQA=</HashCode>
      <FileName>SaltTigerDcp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magnesium.Core.DataCollectProviderBase">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>