<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magnesium.Core.DataBase.Sqlite.Sqlite3">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACQAAAEACEIAAAAAAAABCCAAAAAAAAA=</HashCode>
      <FileName>DataBase\Sqlite\Sqlite3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magnesium.Core.DataBase.DbProvider">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\DbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>